/********************************************************************************
 * 1.限幅滤波法
 * 对于随机干扰 , 限幅滤波是一种有效的方法；
 * 基本方法：比较相邻n 和 n - 1时刻的两个采样值y(n)和 y(n – 1)，根据经验确定两次
 * 采样允许的最大偏差。如果两次采样值的差值超过最大偏差范围 ,认为发生可随机干扰 ,
 * 并认为后一次采样值y(n)为非法值 ,应予删除 ,删除y(n)后 ,可用y(n – 1) 代替y(n)；
 * 若未超过所允许的最大偏差范围 ,则认为本次采样值有效。
 * 下面是限幅滤波程序：( A 值可根据实际情况调整，value 为有效值 ,new_value 为当前
 * 采样值滤波程序返回有效的实际值 )
 *
 *******************************************************************************/

#define A 10.0        
float value;
float filter(void)
{  
    float new_value;
    new_value = get_sample();
    if (( new_value - value > A ) || ( value - new_value > A ))  
        return value;
    else
        return new_value;
}


/********************************************************************************
 * 中位值滤波法
 * 中位值滤波法能有效克服偶然因素引起的波动或采样不稳定引起的误码等脉冲干扰；
 * 对温度 液位等缓慢变化的被测参数用此法能收到良好的滤波效果 ,但是对于流量压力等
 * 快速变化的参数一般不宜采用中位值滤波法；
 * 基本方法：对某一被测参数连续采样 n次(一般 n 取奇数) ,然后再把采样值按大小排列
 * ,取中间值为本次采样值。
 * 下面是中位值滤波程序：
********************************************************************************/

#define N   11
#define T   1

float filter(void)
{  
    float value_buf[N]; 
    int   count,i,j,temp;

    for ( count=0;count<N;count++){
        value_buf[count] = get_sample();
        delay(T);
    }

    for (i=0; i<N-1; i++){
        for (j=0; j<N-i; j++){
            if ( value_buf > value_buf[i+1] ){
                temp = value_buf;
                value_buf = value_buf[i+1];
                value_buf[i+1] = temp; 
            }
        
    }
    return value_buf[(N-1)/2];
}
