/*名称：alarm_pause.c
 *功能：利用定时器函数在程序中设置定时时间，
 *      利用pause()函数使进程挂起并等待定时终止信号
 *      的到来，到来之时就是进程退出之日。
 *知识点：alarm()也称为闹钟函数，它可以在进程中设置一个定时器，
        当定时器指定的时间到时，它就向进程发送SIGALARM 信号
		（系统默认动作是终止当前进程）。
		要注意的是，一个进程只能有一个闹钟时间，如果在调用 
		alarm()之前已设置过闹钟时间，则任何以前的闹钟时间都被新值所代替。
        pause()函数是用于将调用进程挂起直至捕捉到信号为止。这个函数很常用
		通常可以用于判断信号是否已到。
 *作者：赵陈亮
 *邮箱：liangzc1124@163.com
 *日期：2018.3.2
 */
#include <unistd.h> 
#include <stdio.h> 
#include <stdlib.h> 

int main() 
{ 
 /*调用 alarm 定时器函数*/ 
 int ret = alarm(5); 
 pause(); /*pause()函数是用于将调用进程挂起直至捕捉到信号并退出为止*/
 printf("I have been waken up.\n"); /*捕捉到SIGALARM信号后,系统默认退出，故此语句不会被执行 */ 
} 
