//INDEX
//001.语句 自动换行输出
//002.函数 int bitcount(unsigned x)统计变量中1的个数 
//003.函数 getbits(x, p, n)它返回 x 中从右边数第 p 位开始向右数 n 位的字段。
//004.规则 优先级
//005.函数 int binsearch(int x, int v[], int n)
//006.规则 巧用逗号运算符
/**********************************************************************/

//001
/*打印一个数组的n个元素，每行打印10个元素，每列之间用一个空格隔开，
每行用一个换行符结束（包括最后一行）*/
for(i=0;i<n;i++) 
	printf("%6d%c",a[i],(i%10==9 !! i==n-1)?'\n':' ');

/**********************************************************************/

//002
/*函数 bitcount 统计其整型参数的值为 1 的二进制位的个数。
这里将 x 声明为无符号类型是为了保证将 x 右移时，
无论该程序在什么机器上运行，左边空出的位都用0（而不是符号位）填补*/
 /* bitcount: count 1 bits in x */ 
 int bitcount(unsigned x) 
 { 
 int b; 
 for(b=0; x!=0; x>>=1)
 	if (x&1) b++; 
 return b; 
 }
/**********************************************************************/

//003
/*这里假定最右边的一位是第 0 位，n 与 p 都是合理的正值。
例如，getbits(x, 4, 3)返回 x 中第 4、3、2 三位的值。
*/
/* getbits: get n bits from position p */
 unsigned getbits(unsigned x, int p, int n)
 {
 	return (x >> (p+1-n)) & ~(~0 << n);
 }

/**********************************************************************/

//004
//运算符优先级
() [] -> ._________________________ 从左至右
! ~ ++ -- + - * (type) sizeof______ 从右至左
* / %_______________________________从左至右
+ - _______________________________ 从左至右
<< >>______________________________ 从左至右
&__________________________________ 从左至右
^__________________________________ 从左至右
|__________________________________ 从左至右
&&_________________________________ 从左至右
||_________________________________ 从左至右
?:_________________________________ 从左至右
= += -= *= /= %= &= ^= |= <<= >>=__ 从右至左
,__________________________________ 从右至左
/*注：一元运算符+、-、&与*比相应的二元运算符+、-、&与*的优先级高。
C 语言没有指定同一运算符中多个操作数的计算顺序（&&、||、?:和,运算符除外）。
例如，在形如x = f() + g();的语句中，f()可以在 g()之前计算，也可以在 g()之后计算。
因此，如果函数 f 或 g 改变了另一个函数所使用的变量，那么 x 的结果可能会依赖于
这两个函数的计算顺序。为了保证特定的计算顺序，可以把中间结果保存在临时变量中。
类似地，C 语言也没有指定函数各参数的求值顺序。因此，下列语句
printf("%d %d\n", ++n, power(2, n)); 
在不同的编译器中可能会产生不同的结果，这取决于 n 的自增运算在 power 调用之前还是之后执行。*/
/**********************************************************************/

//005
/* binsearch: find x in v[0] <= v[1] <= ... <= v[n-1] */
int binsearch(int x, int v[], int n)
{
 	int low, high, mid;
 	low = 0;
	high = n - 1;
	while (low <= high) {
		mid = (low+high)/2;
		if (x < v[mid])
			high = mid + 1;
		else if (x > v[mid])
			low = mid + 1;
		else /* found match */
			return mid;
	}
 return -1; /* no match */
}
/**********************************************************************/

//006
/*逗号运算符“,”也是 C 语言优先级最低的运算符，在 for 语句中经常会用到它。被逗
号分隔的一对表达式将按照从左到右的顺序进行求值，表达式右边的操作数的类型和值即为
其结果的类型和值.*逗号运算符最适用于关系紧密的结构中，比如reverse 函数内的 for 语句，
对于需要在单个表达式中进行多步计算的宏来说也很适合.*/
 #include <string.h> 
 /* reverse: reverse string s in place */ 
void reverse(char s[]) 
{ 
 int c, i, j; 
 for (i = 0,j=strlen(s)-1; i<j; i++,j--) { 
 	c = s[i]; 	//这三条语句等价于c=s[i],s[i]=s[j],s[j]=c; 
	s[i] = s[j];	//这样，元素的交换过程便可以看成是一个单步操作 
 	s[j] = c; 
 } 
}

